{
  "name": "rpc.do",
  "version": "0.1.5",
  "description": "Base CapnWeb RPC client for .do SDKs with tagged template SQL support",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./env": "./env.ts",
    "./env/node": "./env-node.ts",
    "./sql-proxy": "./sql-proxy.ts"
  },
  "author": ".do",
  "license": "MIT",
  "homepage": "https://rpc.do",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/workers"
  },
  "bugs": {
    "url": "https://github.com/dot-do/workers/issues"
  },
  "keywords": [
    "rpc",
    "client",
    "capnweb",
    "workers.do",
    "cloudflare",
    "sdk",
    "sql",
    "tagged-template"
  ],
  "dependencies": {
    "@dotdo/types": "workspace:*"
  },
  "peerDependencies": {
    "capnweb": "^0.2.0",
    "org.ai": "workspace:*"
  },
  "devDependencies": {
    "@dotdo/types": "workspace:*",
    "capnweb": "^0.2.0",
    "dotdo": "workspace:*",
    "org.ai": "workspace:*",
    "typescript": "^5.0.0"
  }
}
