{
  "name": "goals.do",
  "version": "0.0.1",
  "description": "Goals SDK - Goal tracking with automatic progress",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "author": ".do",
  "license": "MIT",
  "homepage": "https://goals.do",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/workers"
  },
  "bugs": {
    "url": "https://github.com/dot-do/workers/issues"
  },
  "dependencies": {
    "capnweb": "^0.2.0",
    "org.ai": "workspace:*",
    "rpc.do": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "goals",
    "goal-tracking",
    "objectives",
    "targets",
    "okrs",
    "sdk",
    "workers.do",
    "cloudflare",
    "workers",
    "automation",
    "progress",
    "milestones",
    "kpis"
  ]
}
