/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "outbound",
	"main": "worker.ts",
	"compatibility_date": "2025-07-08",
	"observability": { "enabled": true },
	// "tail_consumers": [{ "service": "pipeline" }],
	"pipelines": [{ "pipeline": "events-realtime", "binding": "pipeline" }]
}
