{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "do-schedule",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-15",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "observability": {
    "enabled": true
  },

  // Cron Triggers - defines when scheduled tasks run
  "triggers": {
    "crons": [
      "*/5 * * * *",  // Every 5 minutes (monitoring tasks)
      "0 * * * *",    // Every hour (cleanup, analytics)
      "0 0 * * *",    // Every day at midnight (backups, maintenance)
      "0 0 * * 0"     // Every Sunday at midnight (weekly cleanup)
    ]
  },

  // Service Bindings - connect to other workers
  "services": [
    { "binding": "DB", "service": "do-db" },
    { "binding": "AI", "service": "do-ai" },
    { "binding": "QUEUE", "service": "do-queue" }
  ]
}
