/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wrangler",
	"main": "worker.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": { "enabled": true },

	// /**
	//  * Service Bindings (communicate between multiple Workers)
	//  * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	//  */
	// "services": [
	// 	{ "binding": "ai", "service": "do-ai" },
	// 	{ "binding": "api", "service": "do-api" },
	// 	{ "binding": "db", "service": "db" }
	// ],

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./node_modules/@cloudflare/sandbox/Dockerfile",
      "name": "sandbox",
			"max_instances": 5,
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
