{
  "name": "@dotdo/auth-plugin-apikey",
  "version": "0.0.1",
  "description": "Better Auth API key plugin for programmatic access",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@dotdo/auth": "workspace:*"
  }
}
