{
  "name": "@dotdo/n8n",
  "version": "0.0.1",
  "description": "n8n on Cloudflare - Fair-code workflow automation with code flexibility",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./do": {
      "types": "./dist/durable-object/index.d.ts",
      "import": "./dist/durable-object/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    },
    "./hono": {
      "types": "./dist/hono/index.d.ts",
      "import": "./dist/hono/index.js"
    },
    "./nodes": {
      "types": "./dist/nodes/index.d.ts",
      "import": "./dist/nodes/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "keywords": [
    "n8n",
    "workflow",
    "automation",
    "cloudflare",
    "durable-objects",
    "workers",
    "ai",
    "mcp"
  ],
  "author": "workers.do",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drivly/workers.do",
    "directory": "rewrites/n8n"
  },
  "homepage": "https://n8n.do",
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "@cloudflare/workers-types": "^4.0.0"
  }
}
