{
  "name": "do-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing platform capabilities as AI-accessible tools",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "dev:mock": "wrangler dev --config wrangler.mock.jsonc",
    "deploy:mock": "wrangler deploy --config wrangler.mock.jsonc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mock": "./test-mock.sh",
    "test:mock:vitest": "vitest run --config vitest.mock.config.ts",
    "test:rest": "./test-rest.sh",
    "inspect:mock": "node inspect-mock.mjs",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "@cloudflare/workers-types": "^4.20250710.0",
    "@modelcontextprotocol/inspector": "^0.17.0",
    "typescript": "^5.8.3",
    "vitest": "~3.2.0",
    "wrangler": "^4.24.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.42",
    "ai": "^5.0.60",
    "hono": "^4.6.15"
  }
}
