{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "do-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-08",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "observability": {
    "enabled": true
  },
  // Service bindings - using actual deployed names
  "services": [
    { "binding": "DB", "service": "db" }
    // Other services commented out until deployed
    // { "binding": "AI", "service": "ai" },
    // { "binding": "AUTH", "service": "auth" },
    // { "binding": "QUEUE", "service": "queue" },
    // { "binding": "WORKFLOWS", "service": "workflows" }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "f84c06e2a01942a5b287dd2cdd78b7ab"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
