{
  "name": "tasks.do",
  "version": "0.0.1",
  "description": "Tasks SDK - Intelligent task management for AI and humans",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "author": ".do",
  "license": "MIT",
  "homepage": "https://tasks.do",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/workers"
  },
  "bugs": {
    "url": "https://github.com/dot-do/workers/issues"
  },
  "dependencies": {
    "rpc.do": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "tasks",
    "task-management",
    "todo",
    "assignment",
    "sdk",
    "workers.do",
    "cloudflare",
    "workers",
    "ai",
    "human-in-the-loop",
    "productivity"
  ]
}
