{
  "name": "functions.do",
  "version": "0.1.1",
  "description": "Serverless Functions SDK - Define and invoke functions",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "author": ".do",
  "license": "MIT",
  "homepage": "https://functions.do",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/workers"
  },
  "bugs": {
    "url": "https://github.com/dot-do/workers/issues"
  },
  "dependencies": {
    "capnweb": "^0.2.0",
    "cli.do": "workspace:*",
    "mcp.do": "workspace:*",
    "org.ai": "workspace:*",
    "rpc.do": "workspace:*"
  },
  "devDependencies": {
    "@dotdo/types": "workspace:*",
    "dotdo": "workspace:*",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "functions",
    "serverless",
    "faas",
    "sdk",
    "workers.do",
    "cloudflare",
    "edge",
    "compute",
    "invoke",
    "runtime",
    "v8",
    "wasm"
  ]
}
