{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["es2021"],
    "module": "es2022",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2021",
    "types": ["./worker.d.ts"]
  },
  "include": ["**/*.ts", "worker.ts", "generate.js"],
  "exclude": ["node_modules", "dist", ".wrangler"]
}
