{
  "name": "html-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 3000"
  },
  "dependencies": {
    "marked": "^16.3.0",
    "marked-gfm-heading-id": "^4.1.2",
    "yaml": "^2.8.1"
  }
}
