{
  "name": "kpis.do",
  "version": "0.0.1",
  "description": "KPIs SDK - Key Performance Indicators that update themselves",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "author": ".do",
  "license": "MIT",
  "homepage": "https://kpis.do",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/workers"
  },
  "bugs": {
    "url": "https://github.com/dot-do/workers/issues"
  },
  "dependencies": {
    "rpc.do": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "kpis",
    "metrics",
    "performance",
    "dashboards",
    "sdk",
    "workers.do",
    "cloudflare",
    "workers",
    "analytics",
    "monitoring",
    "indicators",
    "real-time"
  ]
}
