{
  "name": "mcp.do",
  "version": "0.0.1",
  "description": "MCP SDK - Model Context Protocol support for AI tool integration",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./server": "./server.ts",
    "./client": "./client.ts",
    "./stdio": "./stdio.ts"
  },
  "author": ".do",
  "license": "MIT",
  "homepage": "https://mcp.do",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/workers"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "capnweb": "^0.2.0",
    "org.ai": "workspace:*",
    "rpc.do": "workspace:*"
  },
  "devDependencies": {
    "@dotdo/types": "workspace:*",
    "dotdo": "workspace:*",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "tools",
    "stdio",
    "sdk",
    "workers.do",
    "claude",
    "anthropic"
  ]
}
