{
  "name": "plans.do",
  "version": "0.0.1",
  "description": "Plans SDK - Strategic planning and roadmapping",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "author": ".do",
  "license": "MIT",
  "homepage": "https://plans.do",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/workers"
  },
  "dependencies": {
    "capnweb": "^0.2.0",
    "org.ai": "workspace:*",
    "rpc.do": "workspace:*"
  },
  "keywords": [
    "plans",
    "planning",
    "roadmap",
    "strategy",
    "sdk",
    "workers.do"
  ]
}
