{
  "name": "@dotdo/cloudflare",
  "version": "0.0.1",
  "description": "Cloudflare SDK exposed as multi-transport RPC worker",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "cloudflare": "^4.0.0",
    "@dotdo/rpc": "workspace:*"
  }
}
